# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
size 500 500
camera 0 -2 2 0 0 0 0 1 1 45.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
light 0.6 0 0.1 0 1 0.5 0 1  
light 0 -0.6 0.1 1 0.5 0.5 1 1 

# I do a global transform to move this down a little 
# A good use of matrix stacks and hierarchy 
pushTransform 
translate 0 0 -0.2 

# Floor (now with shading)
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        scale 1.0 1.5 0.025 
        cube 1.0 
  popTransform

# Rope-ish 1
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        translate 0 -0.35 -0.58
        rotate 1 0 0 -55
        scale 0.05 0.05 1.8
        translate 9.5 -14.5 0.5
        cube 1.0
  popTransform

# Rope-ish 2
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        translate 0 -0.35 -0.58
        rotate 1 0 0 -55
        scale 0.05 0.05 1.8
        translate -9.5 -14.5 0.5
        cube 1.0
  popTransform

# Doorway
  ambient 0 0 0 1
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        scale 1.0 0.1 1.2
        translate 0 7.0 0.5
        cube 1.0
  popTransform


# Undo global transform
popTransform

