# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
# TODO: better camera placement
size 1150 750
camera 0 -5 5 0 0 0 0 1 1 30.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
# TODO: better lighting placement
light 0.6 0 0.1 0 1 0.5 0 1  
#light 0 -0.6 0.1 1 0.5 0.5 1 1
light 0.2 3.5 0.2 1 1 0.5 0.1 1
light -0.2 3.5 0.2 1 1 0.5 0.1 1

# I do a global transform to move this down a little 
# A good use of matrix stacks and hierarchy 
pushTransform 
translate 0 0 -0.2 

# Sky
  ambient 0.3 0.6 0.8 1
  diffuse 0.3 0.6 0.8 1
  texture 1
  pushTransform
        translate 0 10 2
        rotate 1 0 0 -45
        scale 20 20 1
        tapestry 1
  popTransform
  pushTransform
        translate 0 -10 2
        rotate 1 0 0 45
        scale 20 20 1
        tapestry 1
  popTransform
  pushTransform
        translate 10 0 2
        rotate 0 1 0 90
        scale 10 10 1
        tapestry 1
  popTransform
  pushTransform
        translate -10 0 2
        rotate 0 1 0 90
        scale 10 10 1
        tapestry 1
  popTransform

# Water
  texture 2
  pushTransform
        translate 0 0 -1
        scale 6 6 1
        tapestry 1
  popTransform
  pushTransform
        translate 6 0 -1
        scale 6 6 1
        tapestry 1
  popTransform
  pushTransform
        translate -6 0 -1
        scale 6 6 1
        tapestry 1
  popTransform

# Grass
  texture 3
  pushTransform
        translate 0 4 0.18
        scale 4 2 1
        tapestry 1
  popTransform
  push Transform
        translate 0 -4 0.17
        scale 10 2 1
        tapestry 1
  popTransform

# Rock Cliff
  texture 5
  pushTransform
        translate 0 2 -2
        rotate 1 0 0 90
        scale 4 2 1
        tapestry 1
  popTransform

# Drawbridge (open)
  texture 0
  ambient 0.3 0.4 0.3 1
  diffuse 0.3 0.4 0.3 1
  pushTransform
        scale 0.38 1.8 0.025
        cube 3.0
  popTransform

# Ropes
  diffuse 0.3 0.4 0.3 1
  pushTransform
        translate 0 -0.35 -0.58
        rotate 1 0 0 -58
        scale 0.05 0.05 2.4
        translate 9.5 -14.5 0.5
        cube 1.0
  popTransform
  pushTransform
        translate 0 -0.35 -0.58
        rotate 1 0 0 -58
        scale 0.05 0.05 2.4
        translate -9.5 -14.5 0.5
        cube 1.0
  popTransform

# Castle
  texture 1
  pushTransform
        translate 0 4 3
        rotate 1 0 0 90
        scale 3 3 3
        castle 1
  popTransform
  pushTransform
        translate 2 4 3
        rotate 0 0 1 90
        rotate 1 0 0 90
        scale 3 3 3
        castle 1
  popTransform
  pushTransform
        translate -2 4 3
        rotate 0 0 1 90
        rotate 1 0 0 90
        scale 3 3 3
        castle 1
  popTransform

# Swords
  texture 0
  diffuse 0.3 0.4 0.3 1
  pushTransform
        translate 2 3 0.6
        scale 0.35 0.35 0.35
        sword 1.0
  popTransform
  pushTransform
        translate -2 3 0.6
        scale 0.35 0.35 0.35
        sword 1.0
  popTransform

# Undo global transform
popTransform

