# Scene description.
# Lights are position (4), color (4)
# Materials are defined for each object
# Scene File for Demo program

# Set the scene size and camera location
# TODO: better camera placement
size 1150 750
# camera 0 -5 5 0 0 0 0 1 1 30.0
camera 0 -6 1.5 0 0 0.5 0 1 1 20.0
# camera 2 -8 1.5 0 0 0.5 -0.25 1 1 20.0

# lights. A single point and directional light
# Note that your program must support up to 10 lights
# TODO: better lighting placement
light 0.6 0 0.1 0 1 0.5 0 1
light 0 -0.6 0.1 1 0.5 0.5 1 1

# I do a global transform to move this down a little
# A good use of matrix stacks and hierarchy
pushTransform
translate 0 0 -0.2

# Sky (top)
# Sky (bottom)

# Sky (left)
  ambient 0.3 0.6 0.8 1
  diffuse 0.3 0.6 0.8 1
  pushTransform
        translate -2.22 -0.5 0.5
        scale 0.01 1.15 0.85
        cube 3.0
  popTransform

# Sky (right)
  ambient 0.3 0.6 0.8 1
  diffuse 0.3 0.6 0.8 1
  pushTransform
        translate 2.22 -0.5 0.5
        scale 0.01 1.15 0.85
        cube 3.0
  popTransform

# Floor (now with shading, before the door)
# Materials first. We don't change specular and shininess
  ambient 0.5 0.2 0.07 1
  diffuse 0 0 0 1
  pushTransform
        translate 0 -1.5 0
        scale 1.5 0.5 0.025
        cube 3.0
  popTransform

# Floor (now with shading, with the door)
# Materials first. We don't change specular and shininess
  ambient 0.5 0.2 0.07 1
  diffuse 0 0 0 1
  pushTransform
        translate 0 8.2 0
        scale 1.5 5 0.025
        cube 3.0
  popTransform

# Wall (top, with door opening)
  ambient 0.3 0.4 0.3 1
  diffuse 0 0 0 1
  pushTransform
        translate 0 1.25 1.5
        scale 1.5 0.025 0.2
        cube 3.0
  popTransform

# Wall (left, with door opening)
  ambient 0.3 0.4 0.3 1
  diffuse 0 0 0 1
  pushTransform
        translate -1.4 1.25 0.5
        scale 0.55 0.025 0.5
        cube 3.0
  popTransform

# Wall (right, with door opening)
  ambient 0.3 0.4 0.3 1
  diffuse 0 0 0 1
  pushTransform
        translate 1.4 1.25 0.5
        scale 0.55 0.025 0.5
        cube 3.0
  popTransform

# Moat (side front, not visible)
  ambient 0 0 0 1
  diffuse 0 0 0 1
  pushTransform
        translate 0 -1.5 -0.4
        scale 1.5 0.5 0.25
        cube 3.0
  popTransform


# Moat (side back)
  ambient 0 0 0 1
  diffuse 0 0 0 1
  pushTransform
        translate 0 1 -0.4
        scale 1.5 0.2 0.25
        cube 3.0
  popTransform


# Water
  ambient 0.1 0.1 0.5 1
  diffuse 0.1 0.1 0.5 1
  pushTransform
        translate 0 0.2 -0.7
        scale 1.5 0.7 0.05
        cube 3.0
  popTransform

# Drawbridge (open)
  ambient 0.3 0.4 0.3 1
  diffuse 0.3 0.4 0.3 1
  pushTransform
        translate 0 0 0.1
        scale 0.38 0.8 0.025
        cube 3.0
  popTransform

# Rope-ish 1
  diffuse 0.3 0.4 0.3 1
  pushTransform
        translate 0 -0.35 -0.58
        rotate 1 0 0 -58
        scale 0.05 0.05 2.4
        translate 9.5 -14.5 0.5
        cube 1.0
  popTransform

# Rope-ish 2
  diffuse 0.3 0.4 0.3 1
  pushTransform
        translate 0 -0.35 -0.58
        rotate 1 0 0 -58
        scale 0.05 0.05 2.4
        translate -9.5 -14.5 0.5
        cube 1.0
  popTransform

# Sword 1
  diffuse 0.3 0.4 0.3 1
  pushTransform
        # translate 0 -0.35 -0.58
        # rotate 1 0 0 -90
# scale 0.25 0.25 0.25
        translate 1 1.15 0.6
        scale 0.35 0.35 0.35
        sword 1.0
  popTransform

# Sword 2
  diffuse 0.3 0.4 0.3 1
  pushTransform
        # translate 0 -0.35 -0.58
        # rotate 1 0 0 -90
        # scale 0.25 0.25 0.25
        translate -1 1.15 0.6
        scale 0.35 0.35 0.35
        sword 1.0
  popTransform

# Table
  ambient 0.1 0.1 0.05 1
  diffuse 0.1 0.1 0.05 1
  pushTransform
        table 1.0
  popTransform

# Fly
  ambient 0.5 0.4 0.2 1
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        # translate -2 5 1
        # rotate 1 0 0 90
        # scale 0.05 0.05 0.05
        fly 1.0
  popTransform


# Undo global transform
popTransform
