# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Castle

# Set the scene size and camera location 
size 1150 750
camera 0 -4 5 0 0 0 0 1 1 30.0

# Sunlight
light 0.6 0 0.1 0 1 0.5 0 1  
light 1.6 9.5 1.2 1 0.5 0.5 0.5 1
specular 0.2 0.2 0.2 1
shininess 10

# I do a global transform to move this down a little 
# A good use of matrix stacks and hierarchy 
pushTransform 
translate 0 0 -0.2 

# Sky
  texture 1
  pushTransform
        translate 0 12 2
        rotate 1 0 0 -45
        scale 20 20 1
        tapestry 1
  popTransform
  pushTransform
        translate 0 -8 2
        rotate 1 0 0 45
        scale 20 20 1
        tapestry 1
  popTransform
  pushTransform
        translate 10 0 2
        rotate 0 1 0 90
        scale 10 10 1
        tapestry 1
  popTransform
  pushTransform
        translate -10 0 2
        rotate 0 1 0 90
        scale 10 10 1
        tapestry 1
  popTransform

# Water
  texture 2
  pushTransform
        translate 0 0 -1
        scale 10 6 1
        tapestry 1
  popTransform

# Grass
  texture 3
  pushTransform
        translate 0 3.68 0
        scale 10 1.7 1
        tapestry 1
  popTransform
  pushTransform
        translate 0 -8 0
        scale 10 6 1
        tapestry 1
  popTransform

# Castle
  ambient 0.547059 0.464706 0.164706 1
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        translate 0 4 3
        rotate 1 0 0 90
        scale 3 3 3
        castle 1
  popTransform
  pushTransform
        translate 2 4 3
        rotate 0 0 1 90
        rotate 1 0 0 90
        scale 3 3 3
        castle 1
  popTransform
  pushTransform
        translate -2 4 3
        rotate 0 0 1 90
        rotate 1 0 0 90
        scale 3 3 3
        castle 1
  popTransform

# Rock Cliff
  texture 0
  ambient 0 0 0 1
  diffuse 0.3 0.3 0.3 1
  pushTransform
        translate 0 6 -1.53
        scale 20 8 3
        cube 1
  popTransform
  pushTransform
        translate 0 -8 -1.53
        scale 20 8 3
        cube 1
  popTransform

# Drawbridge (open)
  diffuse 0.547059 0.464706 0.164706 1
  pushTransform
        scale 0.73 1.8 0.025
        cube 3
  popTransform
  pushTransform
        translate 1 0.85 1
        rotate 1 0 0 -58
        scale 0.05 0.05 4
        cube 1
  popTransform
  pushTransform
        translate -1 0.85 1
        rotate 1 0 0 -58
        scale 0.05 0.05 4
        cube 1
  popTransform
  texture 4
  pushTransform
        translate 0 -0.09 0.05
        scale 1.1 1 1
        tapestry 2.62
  popTransform

# Armory Walls
  texture 5
  pushTransform
        translate 0 10 1.45
        rotate 1 0 0 90
        scale 3 1.5 1
        tapestry 1
  popTransform
  pushTransform
        translate 3 8 1.45
        rotate 0 0 1 90
        rotate 1 0 0 90
        scale 2.5 1.5 1
        tapestry 1
  popTransform
  pushTransform
        translate -3 8 1.45
        rotate 0 0 1 90
        rotate 1 0 0 90
        scale 2.5 1.5 1
        tapestry 1
  popTransform
  pushTransform
        translate 0 7.8 2.8
        scale 3 2.2 1
        tapestry 1
  popTransform

# Table
  texture 0
  diffuse 0.1 0.1 0.05 1
  pushTransform
        translate 0 -1 -0.2
        scale 2 2 2
        table 1
  popTransform

# Wooden Mace and Shield
  pushTransform
    translate -2.8 7.5 1.2
    pushTransform
        scale 0.05 0.05 0.35
        cube 1
    popTransform
    pushTransform
        translate 0 0 0.2
        sphere 0.06
    popTransform
  popTransform
  pushTransform
        translate -2.8 8 1.3
        rotate 1 0 0 90
        scale 0.05 0.8 0.45
        cube 1
  popTransform

# Torches
  pushTransform
        translate 0.19 4 0.95
        scale 0.05 0.05 0.15
        cube 1
  popTransform
  pushTransform
        translate -0.19 4 0.95
        scale 0.05 0.05 0.15
        cube 1
  popTransform

# Flames
  light 0.17 3.95 1.03 1 1 0.5 0.1 1
  light -0.17 3.95 1.03 1 1 0.5 0.1 1
  light 2.78 8.13 0.02 1 1 0.5 0.1 1
  light 2.78 8 0 1 1 0.5 0.1 1
  light 2.78 7.87 0.01 1 1 0.5 0.1 1
  diffuse 1 0.6645 0 1
  pushTransform
        translate 0.17 3.98 1.03
        scale 0.015 0.015 0.015
        cone 2
  popTransform
  pushTransform
        translate -0.17 3.98 1.03
        scale 0.015 0.015 0.015
        cone -2
  popTransform
  pushTransform
        translate 2.8 8.13 0.02
        scale 0.1 0.1 0.1
        cone 3
  popTransform
  pushTransform
        translate 2.8 8 0
        scale 0.12 0.12 0.12
        cone 1
  popTransform
  pushTransform
        translate 2.8 7.87 0.01
        scale 0.11 0.11 0.11
        cone -2
  popTransform

# Fireplace
  ambient 0.41 0.41 0.41 1
  diffuse 0 0 0 1
  pushTransform
    texture 5
    translate 2.8 8 0.4
    rotate 0 0 1 90
    scale 1.5 1.5 1
    pushTransform
        translate 0 0.09 0
        rotate 1 0 0 90
        scale 0.55 0.12 1
        tapestry 1
    popTransform
    pushTransform
        translate 0.4 0.08 -0.2
        rotate 1 0 0 90
        scale 0.12 0.3 1
        tapestry 1
    popTransform
    pushTransform
        translate -0.4 0.08 -0.2
        rotate 1 0 0 90
        scale 0.12 0.3 1
        tapestry 1
    popTransform
    pushTransform
        translate 0 0 0.11
        scale 0.55 0.08 1
        tapestry 1
    popTransform
    texture 0
    pushTransform
        scale 1.1 0.15 0.2 
        cube 1.0 
    popTransform
    pushTransform 
        translate -0.4 0 0
        scale 0.25 0.15 .5
        translate 0 0 -0.5
        cube 1.0 
    popTransform
    pushTransform 
        translate 0.4 0 0
        scale 0.25 0.15 .5
        translate 0 0 -0.5
        cube 1.0 
    popTransform
  popTransform

# Swords
  ambient 0.3 0.3 0.3 1
  diffuse 0 0 0 1
  pushTransform
        translate 0 9 0.42
        rotate 0 0 1 30
        rotate 1 0 0 90
        scale 0.35 0.35 0.35
        sword 1
  popTransform
  ambient 0.1367 0.418 0.5547 1
  diffuse 0.1367 0.418 0.5547 1
  specular 1 1 1 1
  shininess 100
  pushTransform
        translate 1 9.8 1.2
        scale 0.35 0.35 0.35
        sword 1
  popTransform

# Shiny Shield
  pushTransform
        translate 1.3 9.8 1.2
        rotate 1 0 0 90
        shield 1
  popTransform

# Tapestries
  texture 6
  pushTransform
        translate 0 9.9 1.5
        rotate 1 0 0 -90
        scale 0.5 0.5 1
        tapestry 1.5
  popTransform
  texture 7
  pushTransform
        translate -1.5 9.9 1.5
        rotate 1 0 0 -90
        scale 0.5 0.5 1
        tapestry 1.5
  popTransform

# Fly
  pushTransform
        translate -0.2 8 0.8
        fly 1
  popTransform
  pushTransform
        translate 2 -1 1.2
        fly 1
  popTransform

# Undo global transform
popTransform

